/**
 *
 * $Id$
 */
package ihl.validation;

import ihl.Inductor;
import ihl.Inverter;
import ihl.PowerChannel;
import ihl.PowerManager;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link ihl.InductionHob}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface InductionHobValidator {
	boolean validate();

	boolean validateID(String value);
	boolean validatePowerChannels(EList<PowerChannel> value);
	boolean validatePowerManagers(EList<PowerManager> value);
	boolean validateInductors(EList<Inductor> value);
	boolean validateInverters(EList<Inverter> value);
}
