/**
 *
 * $Id$
 */
package ihl.validation;

import ihl.SourceElement;
import ihl.TargetElement;

/**
 * A sample validator interface for {@link ihl.PowerChannel}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface PowerChannelValidator {
	boolean validate();

	boolean validateID(String value);
	boolean validateFrom(SourceElement value);
	boolean validateTo(TargetElement value);
}
